.player-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px 16px;
  box-sizing: border-box;
}

.control-buttons {
  display: flex;
}

.seeker-bar-container {
  width: 100%;
  box-sizing: border-box;
  padding: 12px 0;
  display: flex;
  justify-content: center;
  position: relative;

  &:hover {
    .pin {
      opacity: 1;
    }
  }

  .pin {
    opacity: 0;
    border-radius: 20px;
    height: 12px;
    width: 12px;
    background-color: rgb(235, 235, 235);
    position: absolute;
    left: -6px;
    top: 8px;
    z-index: 2;
    pointer-events: none;
  }

  .pin-dragging {
    border-radius: 20px;
    height: 12px;
    width: 12px;
    background-color: rgb(235, 235, 235);
    position: absolute;
    left: -6px;
    top: 8px;
    z-index: 2;
    pointer-events: none;
  }

  .seeker-bar {
    height: 5px;
    background-color: rgb(194, 194, 194);
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    pointer-events: none;

    .buffered {
      height: 100%;
      background-color: rgb(160, 160, 160);
      border-radius: 5px;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .progress {
      height: 100%;
      background-color: rgb(32, 32, 32);
      border-radius: 0 5px 5px 0;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
}